{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#995cfa",
        "activityBar.background": "#995cfa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fbb283",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#995cfa",
        "panel.border": "#995cfa",
        "sash.hoverBorder": "#995cfa",
        "sideBar.border": "#995cfa",
        "tab.activeBorder": "#995cfa",
        "titleBar.activeBackground": "#7a2bf8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#7a2bf8",
        "titleBar.inactiveBackground": "#7a2bf899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7a2bf8"
}